customize.yaml (before)
sensor.elektra_verbruik_totaal:
  icon: mdi:power-plug
sensor.elektra_vandaag:
  friendly_name: Elektra verbruik vandaag
  icon: mdi:power-plug
  unit_of_measurement: kWh
sensor.elektra_verbruik_laag:
  icon: mdi:power-plug
sensor.teruglevering_vandaag:
  icon: mdi:speedometer
  unit_of_measurement: kWh
sensor.gas_kosten_vandaag:
  icon: mdi:currency-eur
  unit_of_measurement: €
sensor.elektra_kosten_vandaag:
  icon: mdi:currency-eur
  unit_of_measurement: €
sensor.totaal_kosten_vandaag:
  icon: mdi:currency-eur
  unit_of_measurement: €
sensor.dark_sky_temperature:
  friendly_name: Buitentemperatuur
sensor.dark_sky_apparent_temperature:
  friendly_name: Gevoelstemperatuur
sensor.dark_sky_wind_speed:
  friendly_name: Windsnelheid
sensor.dark_sky_summary:
  friendly_name: Weer
binary_sensor.omvormer_goodwe:
  icon: mdi:power
sensor.omvormer_vermogen:
  icon: mdi:weather-sunny
sensor.omvormer_vandaag_opgewekt:
  icon: mdi:power-plug
switch.deurbel:
  icon: mdi:bell-ring
switch.alleen_boven_verwarmen:
  icon: mdi:arrow-up-bold
switch.voordeur_state:
  friendly_name: Camera voordeur motion record
switch.achterdeur_state:
  friendly_name: Camera achterdeur motion record
sensor.itho_tijd:
  icon: mdi:timer
  friendly_name: Itho timer
sensor.itho_snelheid:
  icon: mdi:transfer
  friendly_name: Itho snelheid
binary_sensor.telefoon_jan_aan_lader:
  icon: mdi:power-plug
binary_sensor.telefoon_manon_aan_lader:
  icon: mdi:power-plug
binary_sensor.achterdeur_contact:
  device_class: door
binary_sensor.voordeur_contact:
  device_class: door
binary_sensor.schuurdeur_contact:
  device_class: door
binary_sensor.door_window_sensor_158d000237c676:
  device_class: door
binary_sensor.door_window_sensor_158d000232a9f8:
  device_class: window
sensor.beweging_woonkamer_sensor_status:
  friendly_name: Beweging woonkamer
  icon: mdi:security-home
sensor.beweging_hal_sensor_status:
  friendly_name: Beweging hal beneden
  icon: mdi:security-home
sensor.beweging_woonkamer_achter_sensor_status:
  friendly_name: Beweging woonkamer achter
  icon: mdi:security-home
sensor.fibaro_woonkamer_lichtsterkte:
  device_class: illuminance
binary_sensor.fibaro_woonkamer_motion:
  device_class: motion
sensor.0a4e01020000fdec001659_temperature:
  friendly_name: Temperatuursensor extra
sensor.boiler_huidig_verbruik:
  icon: mdi:power-plug
sensor.boiler_voltage:
  icon: mdi:current-ac
sensor.boiler_verbruik_vandaag:
  icon: mdi:power-plug
sensor.boiler_stroom:
  icon: mdi:power-plug
sensor.gas_vandaag:
  icon: mdi:gas-cylinder
sensor.elektra_huidig_teruglevering:
  icon: mdi:flash
sensor.elektra_huidig_verbruik:
  icon: mdi:flash
sensor.cv_buitentemperatuur:
  device_class: temperature

customize.yaml (after)
sensor.elektra_verbruik_totaal:
  icon: mdi:power-plug
sensor.elektra_vandaag:
  friendly_name: Elektra verbruik vandaag
  icon: mdi:power-plug
  unit_of_measurement: kWh
sensor.elektra_verbruik_laag:
  icon: mdi:power-plug
sensor.teruglevering_vandaag:
  icon: mdi:speedometer
  unit_of_measurement: kWh
sensor.gas_kosten_vandaag:
  icon: mdi:currency-eur
  unit_of_measurement: €
sensor.elektra_kosten_vandaag:
  icon: mdi:currency-eur
  unit_of_measurement: €
sensor.totaal_kosten_vandaag:
  icon: mdi:currency-eur
  unit_of_measurement: €
sensor.dark_sky_temperature:
  friendly_name: Buitentemperatuur
sensor.dark_sky_apparent_temperature:
  friendly_name: Gevoelstemperatuur
sensor.dark_sky_wind_speed:
  friendly_name: Windsnelheid
sensor.dark_sky_summary:
  friendly_name: Weer
binary_sensor.omvormer_goodwe:
  icon: mdi:power
sensor.omvormer_vermogen:
  icon: mdi:weather-sunny
sensor.omvormer_vandaag_opgewekt:
  icon: mdi:power-plug
switch.deurbel:
  icon: mdi:bell-ring
switch.alleen_boven_verwarmen:
  icon: mdi:arrow-up-bold
switch.voordeur_state:
  friendly_name: Camera voordeur motion record
switch.achterdeur_state:
  friendly_name: Camera achterdeur motion record
sensor.itho_tijd:
  icon: mdi:timer
  friendly_name: Itho timer
sensor.itho_snelheid:
  icon: mdi:transfer
  friendly_name: Itho snelheid
binary_sensor.telefoon_jan_aan_lader:
  icon: mdi:power-plug
binary_sensor.telefoon_manon_aan_lader:
  icon: mdi:power-plug
binary_sensor.achterdeur_contact:
  device_class: door
binary_sensor.voordeur_contact:
  device_class: door
binary_sensor.schuurdeur_contact:
  device_class: door
binary_sensor.deur_ian:
  device_class: door
binary_sensor.raam_babykamer:
  device_class: window
sensor.beweging_woonkamer_sensor_status:
  friendly_name: Beweging woonkamer
  icon: mdi:security-home
sensor.beweging_hal_sensor_status:
  friendly_name: Beweging hal beneden
  icon: mdi:security-home
sensor.beweging_woonkamer_achter_sensor_status:
  friendly_name: Beweging woonkamer achter
  icon: mdi:security-home
sensor.fibaro_woonkamer_lichtsterkte:
  device_class: illuminance
binary_sensor.fibaro_woonkamer_motion:
  device_class: motion
sensor.0a4e01020000fdec001659_temperature:
  friendly_name: Temperatuursensor extra
sensor.boiler_huidig_verbruik:
  icon: mdi:power-plug
sensor.boiler_voltage:
  icon: mdi:current-ac
sensor.boiler_verbruik_vandaag:
  icon: mdi:power-plug
sensor.boiler_stroom:
  icon: mdi:power-plug
sensor.gas_vandaag:
  icon: mdi:gas-cylinder
sensor.elektra_huidig_teruglevering:
  icon: mdi:flash
sensor.elektra_huidig_verbruik:
  icon: mdi:flash
sensor.cv_buitentemperatuur:
  device_class: temperature

customize.yaml (diff)
@@ -56,9 +56,9 @@ binary_sensor.voordeur_contact:
   device_class: door
 binary_sensor.schuurdeur_contact:
   device_class: door
-binary_sensor.door_window_sensor_158d000237c676:
+binary_sensor.deur_ian:
   device_class: door
-binary_sensor.door_window_sensor_158d000232a9f8:
+binary_sensor.raam_babykamer:
   device_class: window
 sensor.beweging_woonkamer_sensor_status:
   friendly_name: Beweging woonkamer
